{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UN0J21Q\\SQLEXPRESS;Initial Catalog=eTickets.Dev;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
